<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='TIME SINCE LAST PURCHASE(ASC)' caption='SORT BY' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='TIME SINCE LAST PURCHASE(ASC)' />
          <alias key='2' value='TOTAL ORDERS (DESC)' />
          <alias key='3' value='TOTAL REVENUE (DESC)' />
          <alias key='4' value='AVG ORDER VALUE (DESC)' />
          <alias key='5' value='TOTAL PRODUCTS (DESC)' />
        </aliases>
        <members>
          <member alias='TIME SINCE LAST PURCHASE(ASC)' value='1' />
          <member alias='TOTAL ORDERS (DESC)' value='2' />
          <member alias='TOTAL REVENUE (DESC)' value='3' />
          <member alias='AVG ORDER VALUE (DESC)' value='4' />
          <member alias='TOTAL PRODUCTS (DESC)' value='5' />
        </members>
      </column>
      <column caption='ACTIVE CUST, THRESHOLD' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
      </column>
    </datasource>
    <datasource caption='Sample - Superstore original file (1)' inline='true' name='federated.0390aie0mqyx5t1f7uiqc0si9d77' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore original file (1)' name='excel-direct.15qlvmu0jd9rgo1dodqfz0jd0oa1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Hp/Downloads/Sample - Superstore original file (1).xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.15qlvmu0jd9rgo1dodqfz0jd0oa1' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TOTAL ORDERS' datatype='integer' name='[Calculation_270497500145217537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column caption='AVG ORDER VALUE' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_270497500146368514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/[Calculation_270497500145217537]' />
      </column>
      <column caption='Last purchase date per customer' datatype='date' name='[Calculation_270497500149813251]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Customer Name] : MAX([Order Date]) }' />
      </column>
      <column caption='Days since last purchase' datatype='integer' default-format='*# days; #.0 years' name='[Calculation_270497500150403076]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_270497500149813251], MAKEDATE(2017,1,1))' />
      </column>
      <column caption='SORT BY' datatype='real' name='[Calculation_270497500227833880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN -SUM([Calculation_270497500150403076])&#13;&#10;WHEN 2 THEN [Calculation_270497500145217537]&#13;&#10;WHEN 3 THEN SUM([Sales])&#13;&#10;WHEN 4 THEN [Calculation_270497500146368514]&#13;&#10;WHEN 5 THEN SUM([Quantity])&#13;&#10;END' />
      </column>
      <column caption='Threshold filter' datatype='boolean' name='[Calculation_270497500240793626]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Calculation_270497500150403076])&lt;=[Parameters].[Parameter 2]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='CUSTOMERS' datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='TOTAL PRODUCTS' datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='TOTAL REVENUE' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Time since last purchase (copy)' datatype='real' default-format='*# days; #.0 years' name='[Time since last purchase (copy)_270497500237197337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if DATEDIFF(&apos;day&apos;,[Calculation_270497500149813251], MAKEDATE(2017,1,1)) &lt; 365&#13;&#10;THEN DATEDIFF(&apos;day&apos;,[Calculation_270497500149813251], MAKEDATE(2017,1,1))&#13;&#10;ELSE -DATEDIFF(&apos;day&apos;,[Calculation_270497500149813251], MAKEDATE(2017,1,1))/365&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_D0C798EBE2BF49759A2078B2DB6D6E17]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_270497500150403076]' derivation='Sum' name='[sum:Calculation_270497500150403076:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Time since last purchase (copy)_270497500237197337]' derivation='Sum' name='[sum:Time since last purchase (copy)_270497500237197337:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_270497500145217537]' derivation='User' name='[usr:Calculation_270497500145217537:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_270497500146368514]' derivation='User' name='[usr:Calculation_270497500146368514:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_270497500240793626]' derivation='User' name='[usr:Calculation_270497500240793626:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='TIME SINCE LAST PURCHASE(ASC)' caption='SORT BY' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='TIME SINCE LAST PURCHASE(ASC)' />
            <alias key='2' value='TOTAL ORDERS (DESC)' />
            <alias key='3' value='TOTAL REVENUE (DESC)' />
            <alias key='4' value='AVG ORDER VALUE (DESC)' />
            <alias key='5' value='TOTAL PRODUCTS (DESC)' />
          </aliases>
        </column>
        <column caption='ACTIVE CUST, THRESHOLD' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>RFM Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore original file (1)' name='federated.0390aie0mqyx5t1f7uiqc0si9d77' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='TIME SINCE LAST PURCHASE(ASC)' caption='SORT BY' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='TIME SINCE LAST PURCHASE(ASC)' />
                <alias key='2' value='TOTAL ORDERS (DESC)' />
                <alias key='3' value='TOTAL REVENUE (DESC)' />
                <alias key='4' value='AVG ORDER VALUE (DESC)' />
                <alias key='5' value='TOTAL PRODUCTS (DESC)' />
              </aliases>
            </column>
            <column caption='ACTIVE CUST, THRESHOLD' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0390aie0mqyx5t1f7uiqc0si9d77'>
            <column caption='TOTAL ORDERS' datatype='integer' name='[Calculation_270497500145217537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column caption='AVG ORDER VALUE' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_270497500146368514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/[Calculation_270497500145217537]' />
            </column>
            <column caption='Last purchase date per customer' datatype='date' name='[Calculation_270497500149813251]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer Name] : MAX([Order Date]) }' />
            </column>
            <column caption='Days since last purchase' datatype='integer' default-format='*# days; #.0 years' name='[Calculation_270497500150403076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_270497500149813251], MAKEDATE(2017,1,1))' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_270497500157452294]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='AVG(0.5)' datatype='real' name='[Calculation_270497500161675275]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='AVG(0.5)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_270497500178120717]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0.0)' datatype='real' name='[Calculation_270497500179005455]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='avg(0.0)' />
            </column>
            <column caption='avg(0.00)' datatype='real' name='[Calculation_270497500179427345]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='avg(0.00)' />
            </column>
            <column caption='avg(0.000)' datatype='real' name='[Calculation_270497500180418580]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='avg(0.000)' />
            </column>
            <column caption='avg(0.0000)' datatype='real' name='[Calculation_270497500180488214]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='avg(0.0000)' />
            </column>
            <column caption='SORT BY' datatype='real' name='[Calculation_270497500227833880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN -SUM([Calculation_270497500150403076])&#13;&#10;WHEN 2 THEN [Calculation_270497500145217537]&#13;&#10;WHEN 3 THEN SUM([Sales])&#13;&#10;WHEN 4 THEN [Calculation_270497500146368514]&#13;&#10;WHEN 5 THEN SUM([Quantity])&#13;&#10;END' />
            </column>
            <column caption='Threshold filter' datatype='boolean' name='[Calculation_270497500240793626]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Calculation_270497500150403076])&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column caption='CUSTOMERS' datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='TOTAL PRODUCTS' datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='TOTAL REVENUE' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_270497500150403076]' derivation='Sum' name='[sum:Calculation_270497500150403076:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_270497500145217537]' derivation='User' name='[usr:Calculation_270497500145217537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_270497500146368514]' derivation='User' name='[usr:Calculation_270497500146368514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_270497500157452294]' derivation='User' name='[usr:Calculation_270497500157452294:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_270497500161675275]' derivation='User' name='[usr:Calculation_270497500161675275:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_270497500178120717]' derivation='User' name='[usr:Calculation_270497500178120717:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_270497500179005455]' derivation='User' name='[usr:Calculation_270497500179005455:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_270497500179427345]' derivation='User' name='[usr:Calculation_270497500179427345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_270497500180418580]' derivation='User' name='[usr:Calculation_270497500180418580:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_270497500180488214]' derivation='User' name='[usr:Calculation_270497500180488214:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_270497500227833880]' derivation='User' name='[usr:Calculation_270497500227833880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_270497500240793626]' derivation='User' name='[usr:Calculation_270497500240793626:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0390aie0mqyx5t1f7uiqc0si9d77].[none:Customer Name:nk]' direction='DESC' using='[federated.0390aie0mqyx5t1f7uiqc0si9d77].[usr:Calculation_270497500227833880:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.0390aie0mqyx5t1f7uiqc0si9d77].[usr:Calculation_270497500145217537:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' tooltip-type='none' value='0' value-column='[federated.0390aie0mqyx5t1f7uiqc0si9d77].[usr:Calculation_270497500145217537:qk]' z-order='1' />
            <reference-line axis-column='[federated.0390aie0mqyx5t1f7uiqc0si9d77].[sum:Sales:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' scope='per-table' tooltip-type='none' value='4.8330000000000011' value-column='[federated.0390aie0mqyx5t1f7uiqc0si9d77].[sum:Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.0390aie0mqyx5t1f7uiqc0si9d77].[usr:Calculation_270497500146368514:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='none' scope='per-table' tooltip-type='none' value='2.4165000000000005' value-column='[federated.0390aie0mqyx5t1f7uiqc0si9d77].[usr:Calculation_270497500146368514:qk]' z-order='3' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0390aie0mqyx5t1f7uiqc0si9d77].[usr:Calculation_270497500145217537:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0390aie0mqyx5t1f7uiqc0si9d77].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0390aie0mqyx5t1f7uiqc0si9d77].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0390aie0mqyx5t1f7uiqc0si9d77].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0390aie0mqyx5t1f7uiqc0si9d77].[usr:Calculation_270497500146368514:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0390aie0mqyx5t1f7uiqc0si9d77].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0390aie0mqyx5t1f7uiqc0si9d77].[usr:Calculation_270497500161675275:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0390aie0mqyx5t1f7uiqc0si9d77].[:Measure Names]' />
              <text column='[federated.0390aie0mqyx5t1f7uiqc0si9d77].[sum:Quantity:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0390aie0mqyx5t1f7uiqc0si9d77].[usr:Calculation_270497500157452294:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0390aie0mqyx5t1f7uiqc0si9d77].[usr:Calculation_270497500240793626:nk]' />
              <text column='[federated.0390aie0mqyx5t1f7uiqc0si9d77].[sum:Calculation_270497500150403076:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0390aie0mqyx5t1f7uiqc0si9d77].[usr:Calculation_270497500178120717:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0390aie0mqyx5t1f7uiqc0si9d77].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0390aie0mqyx5t1f7uiqc0si9d77].[usr:Calculation_270497500179005455:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0390aie0mqyx5t1f7uiqc0si9d77].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0390aie0mqyx5t1f7uiqc0si9d77].[usr:Calculation_270497500179427345:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0390aie0mqyx5t1f7uiqc0si9d77].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0390aie0mqyx5t1f7uiqc0si9d77].[usr:Calculation_270497500180418580:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0390aie0mqyx5t1f7uiqc0si9d77].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0390aie0mqyx5t1f7uiqc0si9d77].[usr:Calculation_270497500180488214:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0390aie0mqyx5t1f7uiqc0si9d77].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0390aie0mqyx5t1f7uiqc0si9d77].[none:Customer Name:nk]</rows>
        <cols>([federated.0390aie0mqyx5t1f7uiqc0si9d77].[usr:Calculation_270497500157452294:qk] + ([federated.0390aie0mqyx5t1f7uiqc0si9d77].[usr:Calculation_270497500178120717:qk] + ([federated.0390aie0mqyx5t1f7uiqc0si9d77].[usr:Calculation_270497500179005455:qk] + ([federated.0390aie0mqyx5t1f7uiqc0si9d77].[usr:Calculation_270497500145217537:qk] + ([federated.0390aie0mqyx5t1f7uiqc0si9d77].[usr:Calculation_270497500179427345:qk] + ([federated.0390aie0mqyx5t1f7uiqc0si9d77].[sum:Sales:qk] + ([federated.0390aie0mqyx5t1f7uiqc0si9d77].[usr:Calculation_270497500180418580:qk] + ([federated.0390aie0mqyx5t1f7uiqc0si9d77].[usr:Calculation_270497500146368514:qk] + ([federated.0390aie0mqyx5t1f7uiqc0si9d77].[usr:Calculation_270497500180488214:qk] + [federated.0390aie0mqyx5t1f7uiqc0si9d77].[usr:Calculation_270497500161675275:qk])))))))))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
